.filter-grid {
  .filter-item {
    
    &--image {
      @include backgroundCover;
      height: 30rem;
      .overlay-country {
        
        margin: 2rem 1.5rem;
        display: flex;
        grid-gap: 1rem;
        flex-wrap: wrap;
        span {
          background: $color-black;
          padding: 1rem;
        }
        a {
          
          margin-bottom: 1rem;
        }
      }
    }
    &--text {
      padding: 2rem 3rem;
      display: grid;
      grid-template-columns: 5fr 1fr;
      align-items: center;
      a {
        color: $color-black;
      }
      .right_arrow {
        padding: 2rem;
      }
    }
  }
  .sep {
    padding: 0 0.5rem;
  }
}
.controls {
  ul li {
    color: $color-black;
  }
}
.controls {
  padding: 5rem 0;
  ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    color: $color-primary;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    @include respond(tab-port) {
      flex-direction: column;
    }
    li {
      &:first-of-type {
        font-weight: 200;
        cursor: none;
      }
      &.mixitup-control-active {
        font-weight: 700;
      }
    }
  }
}
.side-filter {
  display: flex;
  flex: 1;
  @include respond(tab-port) {
    flex-direction: column;
  }
  .controls {
    flex: 0 0 25%;
    padding: 0;
    @include respond(phone) {
      display: none;
    }
    ul {
      flex-direction: column;
      margin-right: 2rem;
      position: sticky;
      top: 17rem;
      li {
        padding-bottom: 2rem;
        &::after {
          content: "\f054";
          font-family: "Font Awesome 5 Pro";
          transition: all ease 0.5s;
          opacity: 1;
          position: absolute;
          right: 1rem;
        }
      }
    }
  }
  .filter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
    }
  }
}
.mobile-filter {
  display: none;
  transform: translateX(-30rem);
  position: sticky;
  top: 17rem;
  max-height: 4rem;
  transition: $slowEffect;
  z-index: 99;
  @include respond(phone) {
    display: flex;
  }
  &.open {
    transform: translateX(0rem);
    max-height: 90rem;
    .mobile-filter--button {
      width: 5rem;
      transition: $slowEffect;
      cursor: pointer;
      .filter-text {
        opacity: 0;
        max-width: 0;
        transition: $fastEffect;
      }
    }
  }
  &--nav {
    width: 30rem;
    background-color: white;
    padding: 0.5rem 2rem 2rem;
    .controls {
      padding: 0 0 0 3rem;
      li {
        padding-top: 1.5rem;
        font-size: 1.6rem;
      }
    }
  }
  &--button {
    background-color: white;
    padding: 1rem;
    height: 5rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      padding-right: 1rem;
    }
    .filter-text {
      text-transform: uppercase;
      max-width: 5rem;
      opacity: 1;
    }
  }
}
