.format-switch {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;

    svg {
        margin: 0 1rem;
        cursor: pointer;

        rect,
        path {
            transition: .3s fill ease;
            fill: lighten($color-primary, 15%);
        }

        &:hover rect,
        &:hover path {
            fill: $color-primary;
        }

        &.highlight rect,
        &.highlight path {
            fill: $color-primary;
        }
    }
}

.highlights {
    &__slide {
        position: relative;
        z-index: 2;
        display: flex;
        height: 75vh;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


    }

    &__panel {
        width: 25%;
        margin-left: 10vw;
        align-self: center;

        .heading {
            color: white;
            margin-bottom: 2rem;
        }
    }
}

.highlight-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
    height: 75vh;

    &__item {
        grid-column: span 1;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__panel {
        text-align: left;

        .heading {
            margin-bottom: 2rem;
        }
    }
}

.fslightbox-transform-transition {
    transform: translateY(0) scale(1) !important;
}

body .fslightbox-caption {
    top: 0;
    height: 100%;
    left: 15vw;
    width: 25%;
    transform: translateX(0);
    background: none;
}

.fslightbox-nav {
    position: relative;
    z-index: 500;
}