.image-panel {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto minmax($grid-width * .5, $grid-width * .5);
    justify-items: flex-end;
    background-size: cover;
    &-wrapper {
        position: relative;
    }
    .inner-wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 10fr 2fr;
        align-items: center;
        width:100%;
        padding-right: 3rem;
        h3 {
            margin-bottom: 2rem;
        }
    }
}
.map-wrapper {
    position: relative;
    padding:3vw 5vw;
    text-align: right;
    background:white;
    svg {
        max-width:50rem;
    }
    .country-panel {
        position:absolute;
        bottom:3rem;
        left:3rem;
        text-align: left;
        p {
            display: block;
            text-transform: uppercase;
            border-bottom: 1px solid grey;
            padding: .5rem 2rem .5rem 0;
            margin-bottom: 0;
            font-size: $default-font-size * .8;
            &:first-of-type {
                border-top:1px solid grey;
            }
        }
    }
}
