section.simple-text {
  padding: 5rem 0;
}
section.post-block {
  padding: 5rem 0 0;
}
.section-text {
  text-align: center;
  .heading-tertiary {
    font-family: $alt-font-style;
    font-style: italic;
    color: $color-primary;
    font-weight: 700;
    padding: 2rem 0;
  }
  .centre-line {
    display: flex;
    div {
      flex: 1;
    }
  }
  .line {
    border-right: 1px solid $color-black;
    height: 2rem;
  }
  &.para {
    min-height: 45rem;
    @include backgroundPara;
  }
  .text-para {
    padding: 2rem 0;
    p {
      text-align: left;
    }
    &.center-text p {
      text-align: center;
    }
  }
  .site-wide-steps {
    display: flex;
    @include respond(phone) {
      flex-direction: column;
    }
    .heading-primary {
      font-size: 2.5rem;
      font-weight: 100;
      text-transform: uppercase;
      color: $color-black;
    }
    .left-col {
      flex: 1;
      padding: 2rem 5rem;
      text-align: left;
      @include respond(phone) {
        padding: 2rem;
      }
      .heading-primary {
        padding-left: 20%;
        @include respond(phone) {
          padding-left: 0;
        }
      }
    }
    .right-col {
      flex: 1;
      padding: 2rem 5rem;
      text-align: left;
      @include respond(phone) {
        padding: 2rem;
      }
      .heading-primary {
        // padding-left: 2rem;
      }
      .button {
        position: relative;
      }
      .right-text {
        padding: 2rem 0;
      }
    }
    i {
      font-size: 3rem;
      color: $color-primary;
      &.fa-chevron-right:before {
        font-size: 2rem;
        color: $color-black;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .items {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
      // grid-gap: 2rem;
      .icon {
        justify-self: center;
      }
    }
  }
}
.section-title {
  text-align: center;
  padding: 5rem 0 0;
  .alt-text {
    
  }
  @include respond(phone) {
    padding: 2.5rem 0 0;
  }
}
.count2 {
  columns: 2;
  column-gap: 3rem;
}
.image-text-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 5rem 0;
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    padding: 5rem 0 0;
  }
  .text {
    padding: 0rem 20% 2rem 2rem;
    @include respond(tab-port) {
      padding: 0;
    }
    .heading-secondary {
      padding-right: 5rem;
      // font-size: 6rem;
    }
    .heading-tertiary {
      padding: 1.5rem 0;
    }
    .button {
      margin-top: 2rem;
      text-decoration: none;
    }
  }
  .image {
    @include backgroundCover;
    height: 35rem;
  }
  &.row-reverse {
    flex-direction: row-reverse;
    @include respond(tab-port) {
      flex-direction: column;
    }
    .text {
      order: 1;
      padding: 0rem 2rem 2rem 20%;
      @include respond(tab-port) {
        order: unset;
        padding: 0;
      }
    }
    .image {
      order: 2;
      @include respond(tab-port) {
        order: unset;
      }
    }
  }
}
.staff-block {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  margin-bottom: 4rem;
  .text {
    padding: 0rem 0 0 2rem;
    .heading-secondary {
      padding-right: 5rem;
      font-size: 5rem;
    }
    .heading-tertiary {
      // padding: 1.5rem 0;
      &.underscores:after {
        margin-bottom: 1.5rem;
      }
    }
    .content-text {
    }
    .button {
      margin: 0;
      padding: 0;
      display: block;
      font-style: italic;
    }
  }
  .image {
    @include backgroundCover;
    height: 25rem;
    @include respond(phone) {
      height: 15rem;
    }
  }
}
.optional-header {
  text-align: center;
}
.alt-bg {
  .image-text-block {
    .text {
      padding: 0 2rem;
    }
    .heading-secondary {
      padding-right: 0;
      font-family: $alt-font-header;
      font-size: 4rem;
    }
  }
}
.w80,
.w60,
.w40 {
  .image-text-block {
    .text {
      padding: 0 0 2rem 2rem;
      @include respond(tab-port) {
        padding: 0;
      }
    }
  }
}
.simple-text-block {
  .call-out {
    float: right;
    width: 25rem;
    margin-right: -10rem;
    margin-top: -5rem;
    color: $color-primary;
    font-weight: 400;
    padding: 2rem;
    font-family: $alt-font-header;
    font-style: italic;
    p {
      font-size: 1.6rem;
    }
  }
  .heading-secondary {
    font-family: $alt-font-header;
  }
  .heading-tertiary {
    font-family: $alt-font-header;
  }

  .overscores {
    &::before {
      margin-bottom: 1.5rem;
    }
  }
  .underscores {
    &::after {
      margin-bottom: 1.5rem;
      padding-top: 1.5rem;
    }
  }
  .text {
    ul {
      padding: 0 2rem;
    }
  }
}
.section-imagetext {
  .image-text-block {
    image {
      height: 25rem;
    }
    .read-more,
    .read-less {
      text-align: left;
      padding-top: 3rem;
      a {
        font-style: italic;
        &::before {
          content: none;
        }
      }
    }
  }
}
.staff-block {
  .read-more,
  .read-less {
    text-align: left;
    padding-top: 2rem;
    a {
      font-style: italic;
      &::before {
        content: none;
      }
    }
  }
}
.slick-center {
  .slider-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // 
    text-align: center;
    // padding: 2rem;
    &.slick-active {
      // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      // // transform: scale(1);
    }
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
    .image {
      display: flex;
      img {
        object-fit: contain;
      }
    }
    .text {
      display: flex;
      flex: 1;
      padding: 3rem 12rem 3rem 3rem;
      align-items: center;
      @include respond(phone) {
        margin: 0;
        padding: 3rem;
      }
    }
    .title {
      padding: 5rem;
      @include respond(phone) {
        padding: 0;
      }
      .heading-secondary {
        text-align: left;
        span {
          font-style: italic;
        }
      }
    }
  }
  &.owl-carousel .owl-stage {
    // padding: 2rem 0;
    @include respond(phone) {
      padding: 0;
    }
  }
  .image {
    // height: 20rem;
    @include backgroundCover;
  }
  .owl-item {
    // padding: 2rem;
  }
  .owl-item.center {
    .slider-block {
      // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      // transform: scale(1);
      z-index: 99;
    }
  }
  &.owl-carousel .owl-nav.disabled {
    // display: block;
    .owl-prev,
    .owl-next {
      top: 35%;
    }
  }
  .underscores:after {
    margin: 0 auto;
    width: 6rem;
    padding-top: 2rem;
  }
}
.included-text {
  &.twocol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    font-weight: 400;
    @include respond(phone) {
      display: flex;
      flex-direction: column;
      grid-gap: 0;
    }
  }
}
.content-text {
  li {
    margin-left: 1.5rem;
    padding-left: 1rem;
  }
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 0.5rem;
    margin-top: 1.3rem;
  }
  p {
    margin-bottom: 1.7rem;
  }
  a {
    color: #9e6e0b;
    text-decoration: none;
    text-underline-position: under;
    font-weight: 700;
    &:hover {
      border-bottom: 2px solid #9e6e0b;
    }
  }
}
.read-more-block {
  ul {
    margin-left: 2rem;
    li {
      padding: 0 0 1rem 0;
    }
  }
}
.read-more-block,
.toggle-block,
article,
.content .text {
  a {
    color: #9e6e0b;
    text-decoration: none;
    text-underline-position: under;
    font-weight: 700;
    &:hover {
      border-bottom: 2px solid #9e6e0b;
    }
  }
}
.page-id-5776 {
  .simple-text {
    padding: 5rem 0 0;
  }
  section.post-block {
    padding: 3rem 0 0;
  }
  .button-elements {
    padding: 2rem 0 0rem;
  }
  section.form-short-code {
    padding: 3rem 0 0;
  }
  #sb_instagram #sbi_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    .sbi_item {
      width: 100%;
    }
  }
  .section-text.alt-bg {
    margin: 5rem 0 0;
  }
}
