.row {
  max-width: $grid-width;
  margin: 0 auto;

  // &:not(:last-child) {
  //   margin-bottom: $gutter-vertical;

  //   @include respond(tab-port) {
  //     margin-bottom: $gutter-vertical-small;
  //   }
  // }

  @include respond(tab-port) {
    padding: 0 3rem;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }
}
section {
  padding: 5rem 0;
  // background: $color-primary-bg;
  &.section-largeadvert {
    padding: 0;
  }
  &.imgtext-slider {
    padding: 1rem 0;
  }
  @include respond(phone) {
    padding: 2.5rem 0;
  }
  &.image-rows-outer {
    padding: 1rem 0;
  }
  // &.simple-text {
  //   padding: 2rem 0;
  // }
  &.section-itin-camps {
    padding: 5rem 0 0;
  }
}
.single-post section {
  padding: 2.5rem 0;
}

@media (min-width: 56.25rem) {
  section,
  footer {
    .w40 {
      width: calc(#{$grid-width} * 0.4);
      margin: 0 auto;
    }
    .w50 {
      width: calc(#{$grid-width} * 0.5);
      margin: 0 auto;
    }
    .w60 {
      width: calc(#{$grid-width} * 0.6);
      margin: 0 auto;
    }
    .w70 {
      width: calc(#{$grid-width} * 0.7);
      margin: 0 auto;
    }
    .w80 {
      width: calc(#{$grid-width} * 0.8);
      margin: 0 auto;
    }
  }
}
.grid-layout2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $gutter-horizontal;
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
.grid-layout3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gutter-horizontal;
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
.grid-layout4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: $gutter-horizontal;
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
.grid-layout5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: $gutter-horizontal;
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.row.extended {
  max-width: unset;
  overflow: hidden;
  .itin-slider {
    margin-left: 15%;
    @include respond(tab-port) {
      margin-left: 0;
    }
    .owl-stage {
      .active ~ .active ~ .active {
        opacity: 0.3;
      }
    }
  }
}
